# dotnet-k8s-servicetemplate

./: README.md  Root.vstemplate
API/: .gitignore  ApplicationConfiguration.cs  Cloud.$ext_safeprojectname$.API.csproj  Dockerfile  MyTemplate.vstemplate  Program.cs  ServiceConfiguration.cs  StartupExtensions.cs  appsettings.json  tye-$ext_projectname$.yaml
API/Application/Behaviors/: $ext_safeprojectname$TransactionBehavior.cs
API/Application/Commands/: Create$ext_safeprojectname$Command.cs  Create$ext_safeprojectname$CommandHandler.cs  Update$ext_safeprojectname$Command.cs  Update$ext_safeprojectname$CommandHandler.cs
API/Application/DTO/: $ext_safeprojectname$.cs
API/Application/Validations/: $ext_safeprojectname$CommandValidators.cs  $ext_safeprojectname$ValidatorRules.cs
API/Controllers/: $ext_safeprojectname$Controller.cs
API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
API/Migrations/: V1__$ext_safeprojectname$_Create.sql
API/charts/: Chart.yaml  values.yaml  values_dev.yaml  values_local.yaml
API/charts/templates/: deployment.yaml  service.yaml
Domain/: Cloud.$ext_safeprojectname$.Domain.csproj  MyTemplate.vstemplate
Domain/Aggregates/$ext_safeprojectname$/: $ext_safeprojectname$.cs
Domain/Exceptions/: DomainException.cs
Domain/Helpers/: BaseDBContext.cs  ConnectionBuilder.cs  DBProjections.cs  SecretReader.cs
Domain/Interfaces/: IAggregateRoot.cs  IConnectionBuilder.cs  IRepository.cs  ISecretReader.cs  IUnitOfWork.cs
Domain/Kernel/: Entity.cs  EntityPropertyBag.cs
Domain/Logging/: EventTypeEnricher.cs  LogConfigurator.cs
Events/: Cloud.$ext_safeprojectname$.Events.csproj  IntegrationEvent.cs  MyTemplate.vstemplate
Events/Integration/: AmountChangedIntegrationEvent.cs  QuantityChangedIntegrationEvent.cs
Infrastructure/: Cloud.$ext_safeprojectname$.Infrastructure.csproj  MyTemplate.vstemplate
Infrastructure/Base/: BaseAttributeValidator.cs  BaseController.cs  BaseDTO.cs  BaseRepo.cs  BaseTransactionBehavior.cs
Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Infrastructure/DB/: EFDapperCommand.cs
Infrastructure/DataContexts/: $ext_safeprojectname$DataContext.cs
Infrastructure/EntityConfigurations/: $ext_safeprojectname$Configuration.cs
Infrastructure/Extensions/: DapperExtensions.cs  EFExtensions.cs  TypeExtensions.cs
Infrastructure/Repos/: $ext_safeprojectname$Repo.cs  I$ext_safeprojectname$Repo.cs
