<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <UserSecretsId>3b672229-f672-46bb-8456-59c51ca39eb4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>Cloud.$ext_safeprojectname$.Api</AssemblyName>
		<RootNamespace>Cloud.$ext_safeprojectname$.Api</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="prometheus-net" Version="5.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="5.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-rc1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
	<PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\Cloud.$ext_safeprojectname$.Events\Cloud.$ext_safeprojectname$.Events.csproj" />
	  <ProjectReference Include="..\Cloud.$ext_safeprojectname$.Infrastructure\Cloud.$ext_safeprojectname$.Infrastructure.csproj" />
	  <ProjectReference Include="..\Cloud.$ext_safeprojectname$.Domain\Cloud.$ext_safeprojectname$.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Application\Behaviors\" />	
    <Folder Include="Application\DomainEventHandlers\" />
	<Folder Include="Application\Commands\" />
	<Folder Include="Application\DTO\" />	
	<Folder Include="Application\Validations\" />
  </ItemGroup>

</Project>
